WebServer_host : webserver.app
WebServer_port : 3000
GameServerOnline_host : gameserver-online.app
GameServerOnline_port : 3001
GameServerFriendly_host : gameserver-friendly.app
GameServerFriendly_port : 3002
MONGO_HOST : localhost
MONGO_PORT : 27017